<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FP for mortals 读书笔记（2） | Yiqi读书</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="FP for mortals 读书笔记（2）" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Application Design FP approach to writing applications is to delegate writing the implementations of algebras to team members while focusing on making business logic meet the requirements." />
<meta property="og:description" content="Application Design FP approach to writing applications is to delegate writing the implementations of algebras to team members while focusing on making business logic meet the requirements." />
<link rel="canonical" href="https://defun621.github.io/fpformortals/2019/02/08/fpmortals02.html" />
<meta property="og:url" content="https://defun621.github.io/fpformortals/2019/02/08/fpmortals02.html" />
<meta property="og:site_name" content="Yiqi读书" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-08T20:54:30-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FP for mortals 读书笔记（2）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-02-08T20:54:30-08:00","datePublished":"2019-02-08T20:54:30-08:00","description":"Application Design FP approach to writing applications is to delegate writing the implementations of algebras to team members while focusing on making business logic meet the requirements.","headline":"FP for mortals 读书笔记（2）","mainEntityOfPage":{"@type":"WebPage","@id":"https://defun621.github.io/fpformortals/2019/02/08/fpmortals02.html"},"url":"https://defun621.github.io/fpformortals/2019/02/08/fpmortals02.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://defun621.github.io/feed.xml" title="Yiqi读书" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Yiqi读书</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/fpformortals/">fpformortals</a><a class="page-link" href="/category/fault-tolerant-message-passing-distributed-systems/">Fault-Tolerant-Message-Passing-Distributed-Systems</a><a class="page-link" href="/category/algorithm-design-with-haskell/">Algorithm-design-with-Haskell</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FP for mortals 读书笔记（2）</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-08T20:54:30-08:00" itemprop="datePublished">Feb 8, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="application-design">Application Design</h1>
<p>FP approach to writing applications is to delegate writing the implementations of algebras to team members while focusing on making business logic meet the requirements.</p>

<p>In UT, FP mocking is equivalent to providing an alternative implementation of dependency algebras.</p>

<ol>
  <li>algebras define the interface between systems.</li>
  <li>modules are implementations of an algebra in terms of other algebras.</li>
  <li>interpreters are concrete implementations of an algebra for a fixed F[_].</li>
  <li>Test interpreters can replace the side-effecting parts of the system, giving a high amount of test coverage.</li>
</ol>

<h1 id="adt">ADT</h1>
<p>The fundamental building blocks of data types are:</p>
<ul>
  <li>final case class also known as products (product contains every type that it is composed of)</li>
  <li>sealed abstract class also known as coproducts (a coproduct can be only one of the type)</li>
  <li>case object and Int, Double, String (etc) values</li>
</ul>

<p>prefer abstract class to trait in order to get better binary compatibility and to discourage trait mixing. The collective name for products, coproducts and values is Algebraic Data Type (ADT).</p>

<p>ADTs can contain pure functions. But ADTs that contain functions come with some caveats as they don’t translate perfectly onto the JVM. For example, Serializable and Throwable.</p>

<p>It is important that we use sealed abstract class, not just abstract class, when defining a data type, which allows the compiler to know about them in pattern match exhaustivity checks and in macros that eliminate boilerplate. 
To remain safe, don’t use guards on sealed types.</p>

<p>Besides being a container for necessary business information, data types can be used to encode constraints. <em>** Scalaz refined **</em> library.</p>

<h2 id="adt-complexity">ADT Complexity</h2>
<p>The complexity of a data type is the count of values that can exist. A good data type has the least amount of complexity it needs to hold the information it conveys, and no more.</p>
<ul>
  <li>To find the complexity of a product, we multiply the complexity of each part.</li>
  <li>To find the complexity of a coproduct, we add the complexity of each part.</li>
  <li>find the complexity of a ADT with a type parameter, multiply each part by the complexity of the type parameter.</li>
</ul>

<p>Minimising the complexity of inputs and outputs is the best way to achieve totality. <strong>* it is a sign of a badly designed function when the complexity of a function’s return value is larger than the product of its inputs.</strong>*</p>

<p>The complexity of a total function is the number of possible functions that can satisfy the type signature: the output to the power of the input.</p>

<p><strong><em>Prefer Coproduct over Product</em></strong></p>

  </div><a class="u-url" href="/fpformortals/2019/02/08/fpmortals02.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Yiqi读书</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yiqi读书</li><li><a class="u-email" href="mailto:luyiqi@gmail.com">luyiqi@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/defun621"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">defun621</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is where I do my reading notes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
